
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZXlnYm9wb3ZueWN6eGp5cXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3OTczNDYsImV4cCI6MjA1OTM3MzM0Nn0.AseAsThj4fziS_4pghXoBQFtKSYT2YhdR4U8VReO7Sg
VITE_SUPABASE_URL=https://nueygbopovnyczxjyqwl.supabase.co